{
  "name": "click-link",
  "main": "./lib/click-link",
  "version": "1.1.0",
  "description": "Enables ctrl clicking links and opening them in the browser",
  "keywords": [
    "link",
    "click",
    "ctrl-click",
    "open in browser",
    "open link",
    "browser"
  ],
  "repository": "https://github.com/patrick96/click-link",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
